# This configuration file follows the YAML format (www.yaml.org)
# Please note that the indentation used is 4 spaces.

x_train: /home/moses/workspace/QE_project/learning/data/features/wmt15/word2vec/wmt15.train.256.1024.rnnlm.norm.baseline.alignment
y_train: /home/moses/workspace/QE_project/learning/data/features/wmt15/train.hter

x_test: /home/moses/workspace/QE_project/learning/data/features/wmt15/word2vec/wmt15.test.256.1024.rnnlm.norm.baseline.alignment
y_test: /home/moses/workspace/QE_project/learning/data/features/wmt15/test.hter


scale: true
separator: "\t"

#feature_selection:
#    method: RandomizedLasso
#    parameters:
#        cv: 10

# learning
learning:
    method: Lasso
#    optimize:
#       alpha: [0.3, 1 ,5]
#       cv: 3
#       n_jobs: -1
#       verbose: True

    scorer: [mae,rmse]

